<!DOCTYPE html>
<html>
<head>
	<title>prototype</title>

	<style>
		html {
			--bg: white;
			--primary: black;
			--secondary: yellow;

			--notepad-size: 300px;
		}

		#container {
			position: absolute;
			border: 1px solid var(--primary);
			width: 500px;
			height: 500px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 1em;
		}

		#notepad {
			position: absolute;
			background-color: var(--bg);
			border: 1px solid var(--primary);
			width: var(--notepad-size);
			height: var(--notepad-size);
			left: 70%;
			top: 70%;
			transform: translate(-50%, -50%);
		}
		#notepad-header {
			background-color: var(--primary);
			width: inherit;
			height: 20px;
			color: var(--bg);
			cursor: default;
		}
		#notepad-content {
			margin: 1em;
		}
		#notepad-content-container {
			height: calc(var(--notepad-size) - 20px);
			overflow-x: hidden;
			overflow-y: scroll;
		}

		.word:hover {
			background-color: var(--secondary);
			cursor: pointer;
		}

		#log-tooltip {
			visibility: hidden;
			position: absolute;
			bottom: -2em;
		}
		#log-area:hover + #log-tooltip {
			visibility: visible;
		}
		#log-area {
			display: inline-block;
		}

		#notepad-tooltip {
			visibility: hidden;
			position: absolute;
			bottom: -3em;
		}
		#notepad-content:hover + #notepad-tooltip {
			visibility: visible;
		}

		.selected {
			background-color: var(--primary);
			color: var(--bg);
		}

		#contradiction {
			position: absolute;
			bottom: 0;
			right: 0;
			border: 1px solid var(--primary);
			background-color: transparent;
			font-family: inherit;
			font-size: inherit;
			outline: 0;
			display: none;
		}
		#contradiction:hover {
			background-color: var(--secondary);
			cursor: pointer;
		}
		#contradiction:active {
			background-color: var(--primary);
			color: var(--bg);
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="log-area"></div>
		<div id="log-tooltip">right click to add this word to your notepad!</div>
	</div>

	<div id="notepad">
		<div id="notepad-header" class="draggable">notepad</div>
		<div id="notepad-content-container">
			<div id="notepad-content"></div>
			<div id="notepad-tooltip">right click to remove this word from your notepad! (left click to select)</div>
			<button id="contradiction" onclick="contradiction()">there's a contradiction!</button>
		</div>
	</div>
</body>

<script src="script.js"></script>
<script src="dialog.js"></script>
<script>
	//here's how many items the notepad can hold
	//notes.limit = 10;

	//here's what lets the notepad be dragged around
	dragElement(notes.pad.parentElement.parentElement);

	//the first dialog entry
	log.print(dialog.TEST);
</script>

</html>